{
  "name": "neonpurple",
  "version": "0.1.0",
  "description": "Bot for discord",
  "main": "bot.ts",
  "scripts": {
    "run:dev": "ts-node bot.ts",
    "build": "tsc",
    "lint": "eslint --fix --ext .ts,js .",
    "format": "prettier --write .",
    "run:db": "surreal start --log debug --user admin --pass admin memory",
    "start:prod": ""
  },
  "keywords": [
    "bot",
    "discord",
    "eris",
    "multi"
  ],
  "author": "reallyslimy",
  "license": "MIT",
  "eslintIgnore": [
    "environment.d.ts"
  ],
  "dependencies": {
    "@types/node": "^18.11.15",
    "dotenv": "^16.0.3",
    "eris": "^0.17.1",
    "fast-glob": "^3.2.12",
    "moonhandler": "workspace:*",
    "ts-node": "^10.9.1",
    "yurnalist": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
